# Android-Kotlin-AstroApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kedirilagi/astro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kedirilagi/astro/: AstroApplication.kt  MainActivity.kt
app/src/main/java/com/kedirilagi/astro/constant/: ArtikelDummy.kt  NotifikasiDummy.kt
app/src/main/java/com/kedirilagi/astro/data/constant/: ArtikelDummy.kt
app/src/main/java/com/kedirilagi/astro/data/model/: AktivitasModel.kt  ArtikelModel.kt  JadwalModel.kt  NotifikasiModel.kt
app/src/main/java/com/kedirilagi/astro/data/view/: view.kt
app/src/main/java/com/kedirilagi/astro/data/view/activity/: ComingSoonActivity.kt  DetailArtikelActivity.kt  JadwalActivity.kt  MainActivity.kt  MapsActivity.kt  NotifikasiActivity.kt  OnboardingActivity.kt  PanicButtonActivity.kt  RiwayatAktivitasActivity.kt  RiwayatJatuhActivity.kt  SplashScreenActivity.kt  StatusActivity.kt  TentangAstroActivity.kt
app/src/main/java/com/kedirilagi/astro/data/view/activty/: SplashScreenActivity.kt
app/src/main/java/com/kedirilagi/astro/data/view/adapter/: AboutAdapter.kt  AktivitasAdapter.kt  ArtikelAdapter.kt  DataRSAdapter.kt  JadwalAdapter.kt  NotifikasiAdapter.kt  OnboardingAdapter.kt  RiwayatAktivitasAdapter.kt  RiwayatJatuhAdapter.kt
app/src/main/java/com/kedirilagi/astro/data/view/fragment/: BerandaFragment.kt  JadwalFragment.kt  PetunjukFragment.kt  ProfilFragment.kt  RiwayatAktivitasFragment.kt  RiwayatJatuhFragment.kt  StatusAmanFragment.kt  StatusBahayaFragment.kt  TentangAstroFragment.kt
app/src/main/java/com/kedirilagi/astro/data/viewmodel/: BerandaViewModel.kt  JadwalViewModel.kt  MainViewModel.kt  MainlViewModel.kt  PetunjukViewModel.kt  ProfilViewModel.kt  viewmodel.kt
app/src/main/java/com/kedirilagi/astro/data/viewmodel/factory/: BerandaViewModelFactory.kt  JadwalViewModelFactory.kt  MainViewModelFactory.kt  (+2 more)
app/src/main/java/com/kedirilagi/astro/extension/: DateFormattingExtension.kt  ExtensionArchComponent.kt  ExtensionDateFormatting.kt
app/src/main/java/com/kedirilagi/astro/network/: AstroRepository.kt  Resource.kt  network.kt
app/src/main/java/com/kedirilagi/astro/network/response/: DataRSResponse.kt  RiwayatAktivitasResponse.kt  StatusPasienResponse.kt  response.kt
app/src/main/java/com/kedirilagi/astro/service/: AlarmService.kt  FCMService.kt
app/src/main/java/com/kedirilagi/astro/storage/: storage.kt
app/src/main/java/com/kedirilagi/astro/storage/persistence/: AstroDatabase.kt  JadwalDao.kt  JadwalEntity.kt
app/src/main/java/com/kedirilagi/astro/storage/preferences/: AstroPreferences.kt  PreferencesConstrant.kt  PreferencesCoordinateModel.kt  PreferencesModel.kt  PreferencesOnboardingModel.kt
app/src/main/java/com/kedirilagi/astro/utils/: Utils.kt  utils.kt
app/src/main/res/drawable/: calender_listener.xml  direction_listener.xml  home_listener.xml  ic_arrow_blue.xml  ic_banner.xml  ic_baseline_arrow_forward_ios_24.xml  ic_calender.xml  ic_calender_nonactive.xml  ic_direction.xml  ic_direction_nonactove.xml  ic_emergency.xml  ic_hapus.xml  ic_home.xml  ic_home_nonactive.xml  ic_makan.xml  ic_maps.xml  ic_maps_emergency.xml  ic_minum.xml  ic_more.xml  ic_notif.xml  ic_onboarding_first.xml  ic_onboarding_second.xml  ic_onboarding_third.xml  ic_plus.xml  ic_plus_red.xml  ic_profile_active.xml  ic_profile_nonactive.xml  ic_profile_rounded.xml  ic_pup.xml  ic_sad.xml  ic_safe.xml  ic_search.xml  ic_send_message.xml  profile_listener.xml
app/src/main/res/drawable-hdpi/: button_tosca_rounded_corner.xml
app/src/main/res/drawable-mdpi/: button_next_rounded_corner.xml
app/src/main/res/drawable-xhdpi/: ic_arrow_red.xml
app/src/main/res/drawable-xxxhdpi/: searchview_rounded_corner.xml
app/src/main/res/layout/: activity_coming_soon.xml  activity_detail_artikel.xml  activity_jadwal.xml  activity_main.xml  activity_maps.xml  activity_notifikasi.xml  activity_onboarding.xml  activity_panic_button.xml  activity_riwayat_aktivitas.xml  activity_riwayat_jatuh.xml  activity_splash_screen.xml  activity_status.xml  activity_tentang_astro.xml  adapter_aktivitas.xml  adapter_artikel.xml  adapter_jadwal.xml  adapter_lokasi.xml  adapter_notifikasi.xml  adapter_riwayat_aktivitas.xml  adapter_riwayat_jatuh.xml  bottomsheet_jadwal.xml  bottomsheet_lokasi.xml  form_informasi_pasien.xml  fragment_about1st.xml  fragment_about2nd.xml  fragment_about3rd.xml  fragment_about4th.xml  fragment_beranda.xml  fragment_detail_lokasi.xml  fragment_jadwal.xml  fragment_lokasi.xml  fragment_onboarding1st.xml  fragment_onboarding2nd.xml  fragment_onboarding3rd.xml  fragment_petunjuk.xml  fragment_profil.xml  fragment_riwayat_jatuh.xml  fragment_send_message.xml  fragment_status_aman.xml  fragment_status_bahaya.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_navgraph.xml  panicbutton_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kedirilagi/astro/: ExampleUnitTest.kt
(+15 files in other folders)
