plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'com.google.gms.google-services'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.kedirilagi.astro"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Material Design
    implementation 'com.google.android.material:material:1.3.0'

    // Navigation
    def navigation_version = "2.3.2"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Coroutines
    def coroutines_version = "1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // Kodein
    def kodein_version = "6.4.0"
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'
    implementation "com.google.firebase:firebase-iid:21.1.0"

    // Mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.2'
    
    // Utils
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.Akshay-Katariya:CurveBottomBar:1.0'
    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'com.nex3z:flow-layout:1.3.3'
    implementation 'com.pusher:push-notifications-android:1.7.0'
}