<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panicbutton_navgraph"
    app:startDestination="@id/lokasiFragment">

    <fragment
        android:id="@+id/lokasiFragment"
        android:name="com.kedirilagi.astro.data.view.fragment.panicbutton.LokasiFragment"
        android:label="fragment_lokasi"
        tools:layout="@layout/fragment_lokasi" />
</navigation>