<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="7dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingVertical="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="42dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAktivitas"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/ic_makan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAktivitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:fontFamily="@font/open_sans_bold"
            android:text="Makan"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/ivAktivitas"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="4dp"
            android:layout_height="34dp"
            android:layout_marginTop="9dp"
            android:background="@color/colorCyan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAktivitas" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvJam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/button_tosca_rounded_corner"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:text="10:10"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/tvAktivitas" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>