<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.view.fragment.panicbutton.LokasiFragment">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_maps"
        android:drawablePadding="9dp"
        android:fontFamily="@font/open_sans_semibold"
        android:paddingBottom="16dp"
        android:text="@string/lokasi_kamu"
        android:textColor="@color/colorBlue"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView17"
        mapbox:mapbox_cameraTargetLat="-7.83051223405142"
        mapbox:mapbox_cameraTargetLng="112.02099120059324"
        mapbox:mapbox_cameraZoom="12" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="67dp"
        android:background="@drawable/button_next_rounded_corner"
        android:fontFamily="@font/open_sans_semibold"
        android:paddingHorizontal="65dp"
        android:paddingVertical="13dp"
        android:text="@string/kontak_rumah_sakit"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>